<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogalleri</title>
    <link rel="stylesheet" href="/css/stylesheet.css" type="text/css"> 
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Spinnaker" />
</head>
<body> 


<nav> 
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
  </ul> 

</nav>

<section>
      <article class="column-layout">

        <aside class="sidebar1">
            <h2>About</h2>
            <p>
                Shawn gillar att spela och lyssna på musik.
            </p>
        </aside>



        <aside class="sidebar2">
            <h2>Info for photos</h2>
            <p>
                All pictures are original.
            </p>
        </aside>

      </article>


</section>

<article class="call-outs-container">
    <section class="call-out">
        <h4>Catch Phrase 1</h4>
        <p>mannen</p>
        <img src="/bilder/WIN_20220314_10_36_02_Pro.jpg" width="320px" height="220px" alt="">
    </section>

    <section class="call-out">
        <h4>Catch Phrase 2</h4>
        <p>Bulgur/Bolibom</p>
        <img src="/bilder/Bulgur-Grov.jpg" width="200px" height="200px" alt="">
        <img src="/bilder/image.jpg" width="340px" height="230px" alt="">
    </section>

    <section class="call-out">
        <h4>Catch Phrase 3</h4>
        <p>No cap</p>
        <img src="/bilder/download (1).jpg" alt="">
    </section>


</article>

<article>
    <section> 
        Bildgalleri
    </section>
</article>


<article class="flex-container">
    <section>J</section>
    <section>a</section>
    <section>l</section>
    <section>l</section>
    <section>a</section>
    <section>Y</section>
    <section>i</section>
    <section>p</section>
</article>



</body>
</html>