

/*Sätter font till Arial*/
* {font-family: "Spinnaker", "Arial" ,"Helvetica Neue";
    }
/*Sätter h1 till font size 28px*/
h1 {font-size:28px;
    }

/*List style type none för att göra en lista, margin och padding 0 för ingen margin och padding*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  /*Flyter till vänster*/
  li {
    float: left;
  }
  
  /*Lista med ett block som reagerar på center och padding och sättet text font till standard*/
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*När man hovrar överlista byts färg*/
  li a:hover {
    background-color: #111;
  }

  /*En row med padding och lägger en flexbox*/
  .form-row {
    padding:10px 0;
    display: flex;
  }

  /*Ger rowen padding till höger*/
  .form-row label {
    padding-right:10px;
}

/*Gör så att flex blir 1*/
.form-row input {
    flex:1;
}

/*Ger column en width, färg, margin, height, padding och flexbox*/
.column-layout {
    max-width:1280px;
    background-color: orange;
    margin:40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    display:flex;
}

/*Ger column flex värde 3 och order 2 i children*/
.main-column {
    flex:3;
    order:2;
}

/*Ger sidebar flex värde 1 och första order*/
.sidebar1 {
    flex:1;
    order:1;
}

/*Flex värde 1 och tredje order*/
.sidebar2 {
    flex:1;
    order:3;
}

/*Ger container 1000px width och 40 margin på alla sidor*/
.call-outs-container {
    max-width:1000px;
    margin: 40px auto 0 auto;
}

/*20px padding, box sixe bestämmer hur height och width ska agera och sätter hur mycket flex det ska vara*/
.call-out {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis:30%;
}

/*Ger flexbox, ger en dimension och färg*/
.flex-container {
    display: flex;
    flex-wrap: wrap-reverse;
    background-color:blue;

  }
  
  /*Färg, margin och padding storlek, font storlek och border storlek samt border style*/
  .flex-container > section {
    background-color: #f1f1f1;
    margin:20px;
    padding: 40px;
    font-size: 30px;
    border:1px solid #000;
  }
  


/*Färg till children flexboxes*/
.call-out:nth-child(1) {background-color: green;}
.call-out:nth-child(2) {background-color: red;}
.call-out:nth-child(3) {background-color: yellow;}

/*Ger sidas minimum width oxh container med flexbox som alignar sig med main axis*/
@media (min-width:900px) {
.call-outs-container {
    display:flex;
    justify-content: space-between;
}

}